<<<<<<< HEAD
Hello World

test1
test2
test3
=======
Hello World.

Test Costi

TEST - Luiza

Marius B.
 
asda

inca cevaasd

El hefe del patron 2

alte schimbari
<<<<<<< HEAD
>>>>>>> 5f91a27c52e844ee60fd96ae9dd494ce78c79cf6
=======

Marius Balanuca - push from bash
>>>>>>> 8c5563850bf7989cfa6836f4c2d50f4db6773ce1
